{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Letterboxd Wrapped Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "server/index.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
